<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cheatNumberDisplayed"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryText"
                android:textSize="100sp"
                android:text="5"
                android:textAllCaps="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cheat_isPrime"
                android:text="is a prime Number"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                android:textAllCaps="true" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>